DATABASE = "mongodb+srv://adnan:lfwv6gf5VefjjpXe@cluster0.zuejeov.mongodb.net/erp"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "somethingsecret6969"
NODE_ENV = "dev"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
